<!DOCTYPE html>
<html lang="en" class="hidden">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <title>vcf-svg demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <script dev src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script dev type="module" src="demo.js"></script>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles lumo-typography">
        html {
          opacity: 1;
          transition: opacity 0.5s;
        }

        body {
          background-color: var(--lumo-base-color);
          padding: 0;
        }

        h1.main {
          display: flex;
          align-items: center;
          padding: 0 0 var(--lumo-space-l) var(--lumo-space-m);
        }

        h1.main a {
          margin: 0 var(--lumo-space-m) 0 auto;
        }

        h1.main img {
          height: 3em;
        }

        h2 {
          padding: var(--lumo-space-l) 0 var(--lumo-space-l) var(--lumo-space-m);
        }

        vcf-anchor-nav {
          --anchor-nav-inner-max-width: 1000px;
        }

        vcf-anchor-nav::part(tabs) {
          box-shadow: inset 0 -1px 0 0 var(--lumo-contrast-20pct);
        }

        vcf-anchor-nav-section {
          height: auto;
          background-color: var(--lumo-base-color);
        }

        vaadin-button.nav {
          cursor: pointer;
        }

        .hidden {
          opacity: 0;
        }

        .centered {
          max-width: 1000px;
        }

        .nav-btn {
          margin: var(--lumo-space-l) var(--lumo-space-m) var(--lumo-space-l) calc(var(--lumo-button-size) * -1 / 6);
        }

        code:not(.main) {
          display: inline-block;
          padding: 2px 4px;
          background: var(--lumo-shade-10pct);
          border-radius: var(--lumo-border-radius);
        }

      </style>
      <style id="codeContainerStyles">
        .code-container {
          overflow-x: hidden;
          overflow-y: scroll;
        }

        code:not(.main) {
          font-family: 'Fira Code', monospace;
          font-size: 12px;
        }

        #copyButton {
          display: none;
        }

        #copyVaadinButton {
          position: absolute;
          top: -1px;
          right: -1px;
          margin: 0;
          text-transform: uppercase;
          border: none;
          border-radius: 0;
          border-bottom-left-radius: var(--lumo-border-radius);
          cursor: pointer;
          background: #e0e0e0;
          color: #333;
          font-size: 12px;
        }

      </style>
    </custom-style>
  </head>
  <body>
    <vcf-anchor-nav fullscreen>
      <a slot="header" href="/api/#/elements/Vaadin.VcfSvg">
        <vaadin-button theme="tertiary" class="nav-btn">
          <vaadin-icon icon="vaadin:angle-right" slot="suffix"></vaadin-icon>
          API
        </vaadin-button>
      </a>
      <h1 slot="header" class="main">
        <code class="main">&lt;vcf-svg&gt;</code>
      </h1>
      <vcf-anchor-nav-section id="elements-example" name="All Elements">
        <h2 slot="header">All Elements</h2>
        <demo-snippet>
          <template>
            <vcf-svg id="elements"></vcf-svg>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const svg = document.querySelector('#elements');
                const size = 100;
                const space = size + 20;
                let x = 20;
                let y = 20;

                svg.viewbox(0, 0, 500, 380);

                // Rect
                svg.draw
                  .rect(size, size)
                  .fill('#f06')
                  .move(x, y);

                // Circle
                svg.draw
                  .circle(100)
                  .fill('#f06')
                  .move((x += space), y);

                // Ellipse
                svg.draw
                  .ellipse(size, size * 0.5)
                  .fill('#f06')
                  .move((x += space), y);

                // Line
                svg.draw.line((x += space), y, x + size, y + size).stroke({
                  color: '#f06',
                  width: 10,
                  linecap: 'round'
                });

                // Polyline
                svg.draw
                  .polyline('50,0 60,40 100,50 60,60 50,100 40,60 0,50 40,40')
                  .fill('none')
                  .stroke({color: '#f06', width: 4, linecap: 'round', linejoin: 'round'})
                  .move((x = 20), (y += space));

                // Polygon
                svg.draw
                  .polygon('50,0 60,40 100,50 60,60 50,100 40,60 0,50 40,40')
                  .fill('#f06')
                  .move((x += space), y);

                // Path
                svg.draw
                  .path('M0 0 H50 A20 20 0 1 0 100 50 v25 C50 125 0 85 0 85 z')
                  .fill('none')
                  .stroke({color: '#f06', width: 4, linecap: 'round', linejoin: 'round'})
                  .move((x += space), y);

                // Text
                svg.draw
                  .text('Sample text.')
                  .font({fill: '#f06', family: "'Roboto', 'Noto', sans-serif"})
                  .center((x += space) + size * 0.5, y + size * 0.5);

                // Image
                svg.draw
                  .image('./vaadin-reindeer-logo.svg')
                  .size(size, size)
                  .move((x = 20), (y += space));

                // Gradient
                const gradient = svg.draw.gradient('linear', add => {
                  add.stop(0, '#f06');
                  add.stop(1, '#0f9');
                });

                svg.draw
                  .rect(size, size)
                  .move((x += space), y)
                  .radius(10)
                  .fill(gradient);

                // Pattern
                const pattern = svg.draw.pattern(20, 20, add => {
                  add.rect(20, 20).fill('#f06');
                  add.rect(10, 10).fill('#0f9');
                  add
                    .rect(10, 10)
                    .move(10, 10)
                    .fill('#fff');
                });

                svg.draw
                  .rect(size, size)
                  .move((x += space), y)
                  .radius(10)
                  .fill(pattern);

                // Group
                const g = svg.draw.group();

                svg.draw
                  .findOne('rect')
                  .clone()
                  .radius(10)
                  .move((x += space), y)
                  .addTo(g);

                svg.draw
                  .findOne('text')
                  .clone()
                  .font({fill: '#fff'})
                  .center(x + size * 0.5, y + size * 0.5 + 20)
                  .addTo(g);
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section name="Zoom and Pan">
        <h2 slot="header">Zoom and Pan</h2>
        <demo-snippet>
          <template>
            <vaadin-button id="toggle-zoomable">Toggle Zoomable</vaadin-button>
            <vaadin-select id="element-list" disabled></vaadin-select>
            <vaadin-button id="focus-element" theme="tertiary icon" title="Focus Element" disabled>
              <vaadin-icon icon="vaadin:bullseye"></vaadin-icon>
            </vaadin-button>
            <vcf-svg id="zoom-pan">
              <svg viewBox="0 0 500 380">
                <rect id="rect" width="100" height="100" fill="#ff0066" x="20" y="20"></rect>
                <circle id="circle" r="50" cx="190" cy="70" fill="#ff0066"></circle>
                <ellipse id="ellipse" rx="50" ry="25" cx="310" cy="45" fill="#ff0066"></ellipse>
                <line id="line" x1="380" y1="20" x2="480" y2="120" stroke-linecap="round" stroke-width="10" stroke="#ff0066"></line>
                <polyline id="polyline" points="70,140 80,180 120,190 80,200 70,240 60,200 20,190 60,180" fill="none" stroke-linejoin="round"
                          stroke-linecap="round" stroke-width="4" stroke="#ff0066"></polyline>
                <polygon id="polygon" points="190,140 200,180 240,190 200,200 190,240 180,200 140,190 180,180" fill="#ff0066"></polygon>
                <path id="path" d="M260 140H310A20 20 0 1 0 360 190V215C310 265 260 225 260 225Z " fill="none" stroke-linejoin="round"
                      stroke-linecap="round" stroke-width="4" stroke="#ff0066"></path>
                <text id="text" fill="#ff0066" font-family="'Roboto', 'Noto', sans-serif" x="391.09375" y="176.6484375"
                      svgjs:data='{"leading":"1.3"}'>
                  <tspan dy="18.2" x="391.09375" svgjs:data='{"leading":"1.3","newLined":true}'>Sample text.</tspan>
                </text>
                <image id="image" width="100" height="100" xlink:href="./vaadin-reindeer-logo.svg" x="20" y="260"></image>
                <rect id="gradient" width="100" height="100" x="140" y="260" rx="10" ry="10" fill="url(#SvgjsLinearGradient1000)"></rect>
                <rect id="pattern" width="100" height="100" x="260" y="260" rx="10" ry="10" fill="url(#SvgjsPattern1001)"></rect>
                <g id="group">
                  <rect width="100" height="100" fill="#ff0066" x="380" y="260" rx="10" ry="10"></rect>
                  <text fill="#ffffff" font-family="'Roboto', 'Noto', sans-serif" x="391.0859375" y="316.796875" svgjs:data='{"leading":"1.3"}'>
                    <tspan dy="0" x="391.0859375" svgjs:data='{"leading":"1.3","newLined":true}'>Sample text.</tspan>
                  </text>
                </g>
                <defs>
                  <linearGradient id="SvgjsLinearGradient1000">
                    <stop stop-color="#ff0066" offset="0"></stop>
                    <stop stop-color="#00ff99" offset="1"></stop>
                  </linearGradient>
                  <pattern x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" id="SvgjsPattern1001">
                    <rect width="20" height="20" fill="#ff0066"></rect>
                    <rect width="10" height="10" fill="#00ff99"></rect>
                    <rect width="10" height="10" x="10" y="10" fill="#ffffff"></rect>
                  </pattern>
                </defs>
              </svg>
            </vcf-svg>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const toggleZoomable = document.querySelector('#toggle-zoomable');
                const focusElement = document.querySelector('#focus-element');
                const elementList = document.querySelector('#element-list');
                const svg = document.querySelector('#zoom-pan');

                // Element list
                elementList.value = svg.draw.children()[0].node.id;
                elementList.addEventListener('change', e => svg.panTo('[id="' + e.target.value + '"]'));
                elementList.renderer = root => {
                  if (root.firstChild) return;
                  const listBox = document.createElement('vaadin-list-box');
                  svg.draw.children().forEach(child => {
                    if (child.node.tagName !== 'defs') {
                      const vaadinItem = document.createElement('vaadin-item');
                      vaadinItem.textContent = child.node.id;
                      listBox.appendChild(vaadinItem);
                    }
                  });
                  root.appendChild(listBox);
                };


                // Toggle Zoomable
                toggleZoomable.addEventListener('click', () => {
                  focusElement.disabled = svg.zoomable;
                  elementList.disabled = svg.zoomable;
                  svg.zoomable = !svg.zoomable;
                });

                // Focus Element
                focusElement.addEventListener('click', () => {
                  if (svg.zoomable) svg.panTo('[id="' + elementList.value + '"]');
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section id="draggable-element-events" name="Draggable and Element Events">
        <h2 slot="header">Draggable and Element Events</h2>
        <div slot="header">Click the element to toggle <code>draggable</code> events.</div>
        <demo-snippet>
          <template>
            <style>
              #draggable g {
                cursor: pointer;
                user-select: none;
              }

              #draggable g.draggable {
                fill: var(--lumo-primary-color);
              }

              #draggable g.draggable:hover {
                cursor: grab;
              }

              #draggable g.draggable:active {
                cursor: grabbing;
              }

            </style>
            <vcf-svg id="draggable"></vcf-svg>
            <script>
              window.addEventListener('WebComponentsReady', () => {
                const svg = document.querySelector('#draggable');
                const rect = svg.draw.rect(100, 100);
                const title = svg.draw.element('title').words('Enable dragging');
                const text = svg.draw
                  .text('Not draggable')
                  .fill('#fff')
                  .center(50, 50);

                svg.viewbox(0, 0, 300, 150);

                // Group
                const g = svg.draw.group();
                g.add(rect);
                g.add(text);
                g.move(25, 25);
                rect.add(title);

                // Bubble up group element click event
                svg.on(g, 'click');

                // Toggle draggable on group element click
                svg.addEventListener('element-click', e => {
                  const el = e.element;
                  const draggable = !el.hasClass('draggable');
                  const borderRadius = draggable ? 10 : 0;
                  const bbox = el.bbox();
                  title.words((draggable ? 'Disable' : 'Enable') + ' dragging');

                  // Animate rect radius change
                  rect
                    .animate(100)
                    .attr({rx: borderRadius, ry: borderRadius})
                    .after(() => {
                      text.text(draggable ? 'Draggable' : 'Not draggable').center(bbox.x + 50, bbox.y + 50);

                      // Toggle draggable events
                      svg.draggable(el, draggable);
                    });
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
    </vcf-anchor-nav>
  </body>
</html>
